[gd_scene format=3 uid="uid://chuie6g4h2ufa"]

[ext_resource type="Script" uid="uid://pd62ye6jvt7i" path="res://scripts/hardware/server.gd" id="1_f4xvy"]
[ext_resource type="ArrayMesh" uid="uid://1md8q7ylqsl6" path="res://models/server.tres" id="2_vddb8"]
[ext_resource type="Script" uid="uid://dny8sp5ne2p8o" path="res://scripts/interaction/power_button_interactable.gd" id="3_7erek"]
[ext_resource type="Script" uid="uid://cdj4d7jfffecq" path="res://server_audio_manager.gd" id="4_tui6l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wy724"]
size = Vector3(0.56225586, 0.14365235, 0.484375)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7erek"]
albedo_color = Color(0.39942783, 0.3994278, 0.39942777, 1)
metallic = 0.55
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7erek"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.005

[sub_resource type="BoxShape3D" id="BoxShape3D_f4xvy"]
size = Vector3(0.027050782, 0.13764648, 0.23481445)

[node name="Server" type="Node3D" unique_id=328683188]
script = ExtResource("1_f4xvy")

[node name="ServerMesh" type="MeshInstance3D" parent="." unique_id=1615415630]
transform = Transform3D(0.2767487, 0, 0, 0, 0.07194441, 0, 0, 0, 0.2103695, 0, 0, 0)
mesh = ExtResource("2_vddb8")

[node name="StatusLight" type="OmniLight3D" parent="." unique_id=209537268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29256228, -0.024362456, -0.18386586)
omni_range = 0.010342644

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1825844179]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1948520990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004272461, -4.8816204e-05, 0)
shape = SubResource("BoxShape3D_wy724")

[node name="Powerbutton" type="StaticBody3D" parent="." unique_id=1599650728]
collision_layer = 4
collision_mask = 2

[node name="Interactable" type="Node" parent="Powerbutton" unique_id=1721515574]
script = ExtResource("3_7erek")

[node name="ButtonMesh" type="MeshInstance3D" parent="Powerbutton" unique_id=833106465]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.27943692, 0.046788506, -0.15643267)
material_override = SubResource("StandardMaterial3D_7erek")
mesh = SubResource("CylinderMesh_7erek")
skeleton = NodePath("../Interactable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Powerbutton" unique_id=382955532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2864746, -0.001000993, -0.12116697)
shape = SubResource("BoxShape3D_f4xvy")

[node name="ServerAudioManager" type="Node" parent="." unique_id=90333712]
script = ExtResource("4_tui6l")
