info face="Color Basic" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="color_basic_0.png"
page id=1 file="color_basic_1.png"
page id=2 file="color_basic_2.png"
page id=3 file="color_basic_3.png"
page id=4 file="color_basic_4.png"
page id=5 file="color_basic_5.png"
chars count=380
char id=23   x=246   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=32   x=253   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=248   y=31    width=4     height=30    xoffset=13    yoffset=9     xadvance=30    page=0  chnl=15
char id=34   x=126   y=235   width=13    height=13    xoffset=8     yoffset=9     xadvance=30    page=0  chnl=15
char id=35   x=88    y=0     width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=36   x=110   y=0     width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=37   x=132   y=0     width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=38   x=154   y=0     width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=39   x=182   y=235   width=9     height=13    xoffset=8     yoffset=9     xadvance=30    page=0  chnl=15
char id=40   x=242   y=0     width=13    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=41   x=0     y=217   width=12    height=30    xoffset=13    yoffset=9     xadvance=30    page=5  chnl=15
char id=42   x=156   y=217   width=21    height=21    xoffset=4     yoffset=14    xadvance=30    page=5  chnl=15
char id=43   x=134   y=217   width=21    height=21    xoffset=4     yoffset=14    xadvance=30    page=5  chnl=15
char id=44   x=0     y=235   width=9     height=17    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=45   x=76    y=249   width=21    height=4     xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=46   x=244   y=244   width=9     height=8     xoffset=4     yoffset=31    xadvance=30    page=0  chnl=15
char id=47   x=110   y=31    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=48   x=110   y=186   width=17    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=49   x=242   y=31    width=13    height=30    xoffset=8     yoffset=9     xadvance=30    page=5  chnl=15
char id=50   x=176   y=31    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=51   x=198   y=31    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=52   x=220   y=31    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=53   x=0     y=31    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=54   x=22    y=62    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=55   x=234   y=167   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=56   x=66    y=62    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=57   x=88    y=62    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=58   x=246   y=105   width=9     height=21    xoffset=8     yoffset=14    xadvance=30    page=4  chnl=15
char id=59   x=246   y=0     width=9     height=30    xoffset=8     yoffset=9     xadvance=30    page=0  chnl=15
char id=60   x=128   y=186   width=17    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=61   x=76    y=235   width=21    height=13    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=62   x=146   y=186   width=17    height=30    xoffset=8     yoffset=9     xadvance=30    page=5  chnl=15
char id=63   x=164   y=186   width=17    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=64   x=0     y=93    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=65   x=22    y=93    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=66   x=44    y=93    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=67   x=66    y=93    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=68   x=88    y=93    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=69   x=110   y=93    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=70   x=132   y=93    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=71   x=154   y=93    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=72   x=176   y=93    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=73   x=242   y=62    width=13    height=30    xoffset=8     yoffset=9     xadvance=30    page=5  chnl=15
char id=74   x=220   y=93    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=75   x=0     y=124   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=76   x=22    y=124   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=77   x=44    y=124   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=78   x=66    y=124   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=79   x=88    y=124   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=80   x=110   y=124   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=81   x=132   y=124   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=82   x=154   y=124   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=83   x=176   y=124   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=84   x=198   y=124   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=85   x=220   y=124   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=86   x=0     y=155   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=87   x=22    y=155   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=88   x=44    y=155   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=89   x=66    y=155   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=90   x=88    y=155   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=91   x=242   y=93    width=13    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=92   x=110   y=155   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=93   x=13    y=217   width=12    height=30    xoffset=13    yoffset=9     xadvance=30    page=5  chnl=15
char id=94   x=132   y=155   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=95   x=54    y=249   width=21    height=4     xoffset=4     yoffset=35    xadvance=30    page=0  chnl=15
char id=96   x=98    y=235   width=9     height=8     xoffset=8     yoffset=1     xadvance=30    page=1  chnl=15
char id=97   x=186   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=98   x=62    y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=99   x=62    y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=100  x=93    y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=101  x=31    y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=102  x=0     y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=103  x=186   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=104  x=155   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=105  x=155   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=106  x=217   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=107  x=155   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=108  x=124   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=109  x=31    y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=110  x=186   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=111  x=31    y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=112  x=0     y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=113  x=0     y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=114  x=93    y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=115  x=124   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=116  x=155   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=117  x=186   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=118  x=217   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=119  x=0     y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=3  chnl=15
char id=120  x=31    y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=3  chnl=15
char id=121  x=31    y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=122  x=124   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=123  x=242   y=155   width=13    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=124  x=248   y=124   width=4     height=30    xoffset=13    yoffset=9     xadvance=30    page=0  chnl=15
char id=125  x=26    y=217   width=12    height=30    xoffset=13    yoffset=9     xadvance=30    page=5  chnl=15
char id=126  x=10    y=235   width=21    height=13    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=160  x=246   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=161  x=248   y=62    width=4     height=30    xoffset=13    yoffset=9     xadvance=30    page=0  chnl=15
char id=162  x=200   y=186   width=17    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=163  x=154   y=62    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=164  x=124   y=233   width=21    height=21    xoffset=4     yoffset=14    xadvance=30    page=4  chnl=15
char id=165  x=66    y=186   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=166  x=248   y=93    width=4     height=30    xoffset=13    yoffset=9     xadvance=30    page=0  chnl=15
char id=167  x=0     y=62    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=168  x=120   y=249   width=13    height=4     xoffset=8     yoffset=1     xadvance=30    page=0  chnl=15
char id=169  x=126   y=74    width=81    height=30    xoffset=4     yoffset=9     xadvance=89    page=4  chnl=15
char id=170  x=18    y=233   width=17    height=22    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=171  x=208   y=74    width=47    height=30    xoffset=4     yoffset=9     xadvance=60    page=4  chnl=15
char id=172  x=32    y=235   width=21    height=13    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=174  x=164   y=105   width=81    height=30    xoffset=4     yoffset=9     xadvance=89    page=4  chnl=15
char id=175  x=134   y=249   width=13    height=4     xoffset=8     yoffset=1     xadvance=30    page=0  chnl=15
char id=176  x=112   y=235   width=13    height=13    xoffset=8     yoffset=9     xadvance=30    page=0  chnl=15
char id=177  x=200   y=229   width=21    height=25    xoffset=4     yoffset=14    xadvance=30    page=4  chnl=15
char id=180  x=108   y=235   width=8     height=8     xoffset=13    yoffset=1     xadvance=30    page=1  chnl=15
char id=182  x=176   y=0     width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=183  x=222   y=235   width=9     height=9     xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=184  x=248   y=170   width=4     height=4     xoffset=13    yoffset=39    xadvance=30    page=0  chnl=15
char id=186  x=0     y=233   width=17    height=22    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=187  x=130   y=202   width=47    height=30    xoffset=8     yoffset=9     xadvance=60    page=4  chnl=15
char id=188  x=0     y=171   width=77    height=30    xoffset=8     yoffset=9     xadvance=89    page=4  chnl=15
char id=189  x=78    y=171   width=77    height=30    xoffset=8     yoffset=9     xadvance=89    page=4  chnl=15
char id=190  x=44    y=74    width=81    height=30    xoffset=4     yoffset=9     xadvance=89    page=4  chnl=15
char id=191  x=182   y=186   width=17    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=192  x=226   y=47    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=193  x=204   y=47    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=194  x=160   y=47    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=195  x=176   y=0     width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=4  chnl=15
char id=196  x=154   y=0     width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=4  chnl=15
char id=197  x=0     y=133   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=198  x=176   y=155   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=199  x=22    y=39    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=200  x=198   y=86    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=201  x=176   y=86    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=202  x=154   y=86    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=203  x=132   y=86    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=204  x=242   y=164   width=13    height=38    xoffset=8     yoffset=1     xadvance=30    page=3  chnl=15
char id=205  x=242   y=203   width=13    height=38    xoffset=8     yoffset=1     xadvance=30    page=3  chnl=15
char id=206  x=212   y=0     width=13    height=38    xoffset=8     yoffset=1     xadvance=30    page=4  chnl=15
char id=207  x=242   y=125   width=13    height=38    xoffset=8     yoffset=1     xadvance=30    page=3  chnl=15
char id=208  x=154   y=155   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=209  x=110   y=86    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=210  x=0     y=94    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=211  x=116   y=47    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=212  x=66    y=0     width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=4  chnl=15
char id=213  x=132   y=0     width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=4  chnl=15
char id=214  x=198   y=203   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=215  x=44    y=62    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=216  x=88    y=31    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=217  x=176   y=203   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=218  x=154   y=203   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=219  x=132   y=203   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=220  x=110   y=203   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=221  x=88    y=211   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=222  x=0     y=0     width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=223  x=0     y=0     width=60    height=46    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=15
char id=224  x=124   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=225  x=155   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=226  x=186   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=227  x=217   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=228  x=0     y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=229  x=31    y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=230  x=62    y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=231  x=93    y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=232  x=124   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=233  x=155   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=234  x=186   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=235  x=217   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=236  x=0     y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=237  x=31    y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=238  x=93    y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=239  x=124   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=240  x=0     y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=241  x=31    y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=242  x=62    y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=243  x=153   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=244  x=184   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=245  x=215   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=246  x=0     y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=247  x=198   y=62    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=248  x=217   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=249  x=0     y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=250  x=62    y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=251  x=93    y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=252  x=186   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=253  x=217   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=254  x=0     y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=255  x=31    y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=256  x=132   y=164   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=257  x=62    y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=258  x=88    y=172   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=259  x=31    y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=260  x=66    y=39    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=261  x=186   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=262  x=44    y=172   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=263  x=93    y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=266  x=22    y=172   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=267  x=155   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=268  x=220   y=125   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=269  x=124   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=270  x=198   y=125   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=271  x=155   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=272  x=44    y=186   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=273  x=124   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=274  x=176   y=125   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=275  x=93    y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=276  x=154   y=125   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=277  x=62    y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=278  x=132   y=125   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=279  x=31    y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=280  x=0     y=74    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=281  x=122   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=282  x=88    y=133   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=283  x=0     y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=286  x=66    y=133   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=287  x=31    y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=288  x=44    y=133   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=289  x=62    y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=290  x=44    y=39    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=291  x=93    y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=294  x=44    y=31    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=295  x=155   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=298  x=198   y=0     width=13    height=38    xoffset=8     yoffset=1     xadvance=30    page=4  chnl=15
char id=299  x=186   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=300  x=66    y=211   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=301  x=217   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=302  x=242   y=35    width=13    height=34    xoffset=8     yoffset=9     xadvance=30    page=4  chnl=15
char id=303  x=0     y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=304  x=242   y=86    width=13    height=38    xoffset=8     yoffset=1     xadvance=30    page=3  chnl=15
char id=305  x=31    y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=306  x=178   y=198   width=47    height=30    xoffset=8     yoffset=9     xadvance=60    page=4  chnl=15
char id=307  x=61    y=0     width=60    height=46    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=15
char id=310  x=220   y=39    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=311  x=62    y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=313  x=182   y=47    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=314  x=93    y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=315  x=176   y=39    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=316  x=124   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=317  x=154   y=31    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=318  x=186   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=319  x=22    y=31    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=320  x=217   y=188   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=321  x=220   y=0     width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=322  x=31    y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=323  x=0     y=0     width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=4  chnl=15
char id=324  x=217   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=325  x=88    y=39    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=326  x=155   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=327  x=44    y=0     width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=4  chnl=15
char id=328  x=62    y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=330  x=22    y=74    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=331  x=31    y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=3  chnl=15
char id=332  x=88    y=0     width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=4  chnl=15
char id=333  x=124   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=3  chnl=15
char id=334  x=22    y=0     width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=4  chnl=15
char id=335  x=217   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=3  chnl=15
char id=336  x=220   y=203   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=337  x=0     y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=3  chnl=15
char id=338  x=66    y=31    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=339  x=62    y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=340  x=94    y=47    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=341  x=124   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=342  x=154   y=39    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=343  x=93    y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=344  x=22    y=94    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=345  x=0     y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=346  x=198   y=164   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=347  x=93    y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=350  x=0     y=39    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=351  x=217   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=352  x=22    y=133   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=353  x=124   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=354  x=132   y=39    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=355  x=217   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=356  x=110   y=125   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=357  x=62    y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=358  x=176   y=62    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=359  x=93    y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=360  x=154   y=164   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=361  x=155   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=362  x=220   y=164   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=363  x=124   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=364  x=0     y=211   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=365  x=31    y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=366  x=22    y=211   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=367  x=186   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=3  chnl=15
char id=368  x=44    y=211   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=369  x=155   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=3  chnl=15
char id=370  x=110   y=39    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=371  x=93    y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=3  chnl=15
char id=372  x=88    y=94    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=373  x=62    y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=3  chnl=15
char id=374  x=110   y=0     width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=4  chnl=15
char id=375  x=0     y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=376  x=220   y=86    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=377  x=66    y=94    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=378  x=186   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=2  chnl=15
char id=379  x=44    y=94    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=380  x=155   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=381  x=138   y=47    width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=382  x=186   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=402  x=44    y=0     width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=536  x=226   y=0     width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=537  x=217   y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=538  x=198   y=39    width=21    height=34    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=539  x=217   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=710  x=70    y=235   width=13    height=8     xoffset=8     yoffset=1     xadvance=30    page=1  chnl=15
char id=711  x=84    y=235   width=13    height=8     xoffset=8     yoffset=1     xadvance=30    page=1  chnl=15
char id=728  x=222   y=245   width=21    height=8     xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=729  x=248   y=155   width=4     height=4     xoffset=13    yoffset=1     xadvance=30    page=0  chnl=15
char id=730  x=248   y=160   width=4     height=4     xoffset=13    yoffset=1     xadvance=30    page=0  chnl=15
char id=731  x=248   y=165   width=4     height=4     xoffset=17    yoffset=39    xadvance=30    page=0  chnl=15
char id=732  x=148   y=249   width=13    height=4     xoffset=8     yoffset=1     xadvance=30    page=0  chnl=15
char id=733  x=232   y=235   width=21    height=8     xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=916  x=198   y=155   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=937  x=0     y=186   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=956  x=178   y=229   width=21    height=25    xoffset=4     yoffset=18    xadvance=30    page=4  chnl=15
char id=960  x=80    y=233   width=21    height=21    xoffset=4     yoffset=18    xadvance=30    page=4  chnl=15
char id=7808 x=0     y=172   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=7809 x=186   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=7810 x=66    y=172   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=7811 x=155   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=7812 x=110   y=164   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=7813 x=124   y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=7922 x=176   y=164   width=21    height=38    xoffset=4     yoffset=1     xadvance=30    page=3  chnl=15
char id=7923 x=93    y=94    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=8211 x=32    y=249   width=21    height=4     xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=8212 x=98    y=249   width=21    height=4     xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=8216 x=212   y=235   width=9     height=13    xoffset=8     yoffset=9     xadvance=30    page=0  chnl=15
char id=8217 x=202   y=235   width=9     height=13    xoffset=8     yoffset=9     xadvance=30    page=0  chnl=15
char id=8218 x=192   y=235   width=9     height=13    xoffset=8     yoffset=26    xadvance=30    page=0  chnl=15
char id=8220 x=140   y=235   width=13    height=13    xoffset=8     yoffset=9     xadvance=30    page=0  chnl=15
char id=8221 x=154   y=235   width=13    height=13    xoffset=8     yoffset=9     xadvance=30    page=0  chnl=15
char id=8222 x=98    y=235   width=13    height=13    xoffset=8     yoffset=26    xadvance=30    page=0  chnl=15
char id=8224 x=220   y=62    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=8225 x=198   y=93    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=8226 x=168   y=235   width=13    height=13    xoffset=8     yoffset=18    xadvance=30    page=0  chnl=15
char id=8230 x=0     y=235   width=69    height=8     xoffset=4     yoffset=31    xadvance=89    page=1  chnl=15
char id=8240 x=226   y=198   width=26    height=30    xoffset=4     yoffset=9     xadvance=30    page=4  chnl=15
char id=8249 x=236   y=186   width=17    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=8250 x=218   y=186   width=17    height=30    xoffset=8     yoffset=9     xadvance=30    page=5  chnl=15
char id=8260 x=58    y=233   width=21    height=21    xoffset=4     yoffset=14    xadvance=30    page=4  chnl=15
char id=8364 x=22    y=186   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=8377 x=220   y=155   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=8466 x=0     y=109   width=81    height=30    xoffset=4     yoffset=9     xadvance=89    page=4  chnl=15
char id=8482 x=78    y=202   width=51    height=30    xoffset=4     yoffset=9     xadvance=60    page=4  chnl=15
char id=8531 x=156   y=167   width=77    height=30    xoffset=8     yoffset=9     xadvance=89    page=4  chnl=15
char id=8532 x=82    y=105   width=81    height=30    xoffset=4     yoffset=9     xadvance=89    page=4  chnl=15
char id=8539 x=0     y=202   width=77    height=30    xoffset=8     yoffset=9     xadvance=89    page=4  chnl=15
char id=8540 x=164   y=136   width=81    height=30    xoffset=4     yoffset=9     xadvance=89    page=4  chnl=15
char id=8541 x=0     y=140   width=81    height=30    xoffset=4     yoffset=9     xadvance=89    page=4  chnl=15
char id=8542 x=82    y=136   width=81    height=30    xoffset=4     yoffset=9     xadvance=89    page=4  chnl=15
char id=8592 x=102   y=233   width=21    height=21    xoffset=4     yoffset=14    xadvance=30    page=4  chnl=15
char id=8706 x=132   y=62    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=8719 x=110   y=62    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=8721 x=66    y=0     width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=8722 x=10    y=249   width=21    height=4     xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=8730 x=22    y=0     width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=8734 x=54    y=235   width=21    height=13    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=8747 x=242   y=124   width=13    height=30    xoffset=8     yoffset=9     xadvance=30    page=5  chnl=15
char id=8776 x=88    y=186   width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=8800 x=146   y=233   width=21    height=21    xoffset=4     yoffset=14    xadvance=30    page=4  chnl=15
char id=8804 x=198   y=0     width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=8805 x=132   y=31    width=21    height=30    xoffset=4     yoffset=9     xadvance=30    page=5  chnl=15
char id=9600 x=39    y=217   width=30    height=23    xoffset=0     yoffset=1     xadvance=30    page=5  chnl=15
char id=9604 x=222   y=229   width=30    height=23    xoffset=0     yoffset=24    xadvance=30    page=4  chnl=15
char id=9608 x=62    y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=9612 x=62    y=47    width=15    height=46    xoffset=0     yoffset=1     xadvance=30    page=3  chnl=15
char id=9616 x=78    y=47    width=15    height=46    xoffset=15    yoffset=1     xadvance=30    page=3  chnl=15
char id=9622 x=118   y=217   width=15    height=23    xoffset=0     yoffset=24    xadvance=30    page=5  chnl=15
char id=9623 x=102   y=217   width=15    height=23    xoffset=15    yoffset=24    xadvance=30    page=5  chnl=15
char id=9624 x=86    y=217   width=15    height=23    xoffset=0     yoffset=1     xadvance=30    page=5  chnl=15
char id=9625 x=124   y=141   width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=9626 x=217   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=9627 x=186   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=9628 x=155   y=47    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=9629 x=70    y=217   width=15    height=23    xoffset=15    yoffset=1     xadvance=30    page=5  chnl=15
char id=9630 x=93    y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=9631 x=62    y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=9674 x=36    y=233   width=21    height=21    xoffset=4     yoffset=14    xadvance=30    page=4  chnl=15
char id=57345 x=0     y=0     width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
