[gd_scene format=3 uid="uid://b75l7u4k8q63n"]

[ext_resource type="Script" uid="uid://dlqs03mn2bas5" path="res://scripts/props/pickupable_note.gd" id="1_nhpvn"]
[ext_resource type="Script" uid="uid://dji5ee5pfuvra" path="res://scripts/interaction/interactable.gd" id="4_dfyh7"]
[ext_resource type="Script" uid="uid://bswq2gijc5f2s" path="res://scripts/interaction/pickupable.gd" id="5_k71ys"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxsym"]
size = Vector3(0.2, 0.2, 0.001)

[node name="PickupableNote" type="Node3D" unique_id=1405896770]
script = ExtResource("1_nhpvn")
lock_aspect_ratio = null
note_text = null
font_size = null

[node name="Area3D" type="Area3D" parent="." unique_id=1781036905]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=570687771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 2.9802322e-08, -0.00049999356)
shape = SubResource("BoxShape3D_nxsym")

[node name="Interactable" type="Node" parent="Area3D" unique_id=1573567906]
script = ExtResource("4_dfyh7")
prompt_text = "Press %s to view note"

[node name="Pickupable" type="Node" parent="Area3D/Interactable" unique_id=1386694]
script = ExtResource("5_k71ys")
item_root_path = NodePath("../../..")
