[gd_scene load_steps=4 format=3 uid="uid://d0ugpb8wvak62"]

[ext_resource type="Script" uid="uid://b5ipplnrw3g7e" path="res://scenes/prefabs/environment/dropceiling_light.gd" id="1_h5std"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdnxh"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.05

[sub_resource type="QuadMesh" id="QuadMesh_msxrg"]
material = SubResource("StandardMaterial3D_bdnxh")
size = Vector2(0.98, 0.98)

[node name="Light0" type="Node3D"]
script = ExtResource("1_h5std")
light_energy = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, 1, 0, -1, -4.371138e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_msxrg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0.205, 0)
light_color = Color(0.941, 1, 0.824, 1)
omni_range = 10.0
