[gd_scene load_steps=13 format=3 uid="uid://btx3xuu8qxu1l"]

[ext_resource type="PackedScene" uid="uid://mktrqqjkl8ji" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://dqhuli5723kdp" path="res://textures/Checkerboard_pattern.svg.png" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://c2jgg2ioqhmqc" path="res://scripts/bft_network_manager.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://cwnrdrbeppc7w" path="res://scripts/bft_node.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://b5ot8j58grixy" path="res://main.gd" id="5_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rxg2q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("2_0wfyh")

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_rxg2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_sgp6g")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
standing_height = 0.9
crouching_height = 0.5

[node name="Pillar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, -2)
material_override = SubResource("StandardMaterial3D_sugp2")
mesh = SubResource("BoxMesh_o5qli")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("3_jyhfs")

[node name="Node1" type="Node" parent="NetworkManager"]
script = ExtResource("4_tbgi4")

[node name="Node2" type="Node" parent="NetworkManager"]
script = ExtResource("4_tbgi4")

[node name="Node3" type="Node" parent="NetworkManager"]
script = ExtResource("4_tbgi4")

[node name="Node4" type="Node" parent="NetworkManager"]
script = ExtResource("4_tbgi4")

[node name="Main" type="Node" parent="."]
script = ExtResource("5_tbgi4")
