[gd_scene format=3 uid="uid://blwt4o4gdkmxh"]

[ext_resource type="Script" uid="uid://cd47vdrp7a8y" path="res://scenes/levels/root.gd" id="1_h3mcq"]
[ext_resource type="PackedScene" uid="uid://vqtlme6jjkyk" path="res://scenes/characters/player/player_noanim.tscn" id="2_h3mcq"]

[sub_resource type="Environment" id="Environment_q23bv"]
background_mode = 1
background_color = Color(0.04, 0.04, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.9, 0.88, 0.82, 1)
ambient_light_energy = 0.08
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.2
ssao_intensity = 2.5
glow_enabled = true
glow_normalized = true
glow_intensity = 0.6
glow_strength = 1.2
glow_bloom = 0.08
glow_blend_mode = 2

[node name="Root" type="Node3D" unique_id=1638958329]
script = ExtResource("1_h3mcq")
starting_level = "uid://dovm16uxv36vy"

[node name="Player" parent="." unique_id=1819242889 instance=ExtResource("2_h3mcq")]
transform = Transform3D(-0.23293713, 0, 0.8693332, 0, 0.9, 0, -0.8693332, 0, -0.23293713, -77.80187, 1.767708, 91.20768)

[node name="CurrentLevel" type="Node3D" parent="." unique_id=454405047]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CurrentLevel" unique_id=338651907]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=785090982]
environment = SubResource("Environment_q23bv")
