[gd_scene format=3 uid="uid://blwt4o4gdkmxh"]

[ext_resource type="PackedScene" uid="uid://dlrcymtcjjjrv" path="res://scenes/levels/transfer_room.tscn" id="2_edpnl"]
[ext_resource type="PackedScene" uid="uid://vqtlme6jjkyk" path="res://scenes/characters/player/player_noanim.tscn" id="2_h3mcq"]
[ext_resource type="PackedScene" uid="uid://d2aoeurh2i8ig" path="res://scenes/levels/dock_test_a.tscn" id="2_q23bv"]

[node name="Root" type="Node3D" unique_id=1638958329]

[node name="Player" parent="." unique_id=1819242889 instance=ExtResource("2_h3mcq")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.5, 0)

[node name="CurrentLevel" parent="." unique_id=454405047 instance=ExtResource("2_q23bv")]

[node name="TransferRoom" parent="CurrentLevel" unique_id=1228649981 instance=ExtResource("2_edpnl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5, 0.5, 0)
door1_scene_path = "uid://d2aoeurh2i8ig"
door1_dock = "DockA"
door2_scene_path = "uid://3mtbxfhulw7m"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=338651907]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
