[gd_scene load_steps=11 format=3 uid="uid://mktrqqjkl8ji"]

[ext_resource type="Script" uid="uid://dju6bdtxuh6hj" path="res://scripts/player_controller/StateMachine.gd" id="1_2hs0m"]
[ext_resource type="Script" uid="uid://lp3uqcbgvfkd" path="res://scripts/player_controller/Player.gd" id="1_fjrip"]
[ext_resource type="Script" uid="uid://hls64ppdic1y" path="res://scripts/player_controller/Idle.gd" id="2_1jxqw"]
[ext_resource type="Script" uid="uid://bdvqoe7ugk2n3" path="res://scripts/player_controller/Walking.gd" id="3_dw050"]
[ext_resource type="Script" uid="uid://cd3ujkvpt5nkw" path="res://scripts/player_controller/Running.gd" id="4_b26j0"]
[ext_resource type="Script" uid="uid://bwcnxgr0wot5l" path="res://scripts/player_controller/Crouching.gd" id="5_n7ghd"]
[ext_resource type="Script" uid="uid://cgpt72th8fdeo" path="res://scripts/player_controller/Jumping.gd" id="6_nvl01"]
[ext_resource type="LabelSettings" uid="uid://ojh7elx57l2h" path="res://themes/interaction_prompt_settings.tres" id="8_dnykm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.38134766
height = 1.7509602

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
radius = 0.33
height = 1.75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fjrip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87770253, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8762841, 0)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4456512, -0.1711413)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
fov = 80.0

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -3)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_2hs0m")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_1jxqw")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("3_dw050")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("4_b26j0")

[node name="Crouching" type="Node" parent="StateMachine"]
script = ExtResource("5_n7ghd")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_nvl01")

[node name="InteractionPromptLayer" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="InteractionPrompt" type="Label" parent="InteractionPromptLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -280.0
offset_right = 173.0
offset_bottom = -230.99988
grow_horizontal = 2
grow_vertical = 0
text = "Testing Text"
label_settings = ExtResource("8_dnykm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HUDLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
