[gd_scene format=3 uid="uid://cmgorjy628to8"]

[node name="SingleDoor" type="Node3D" unique_id=616132256]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=2094655320]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1705874245]
size = Vector3(1.1, 2.1, 0.063)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1847475920]
operation = 2
size = Vector3(1, 2, 0.063)
