[gd_scene load_steps=4 format=3 uid="uid://dr4rbdoq34kgr"]

[ext_resource type="Script" uid="uid://beb6han7ex6vx" path="res://scripts/interaction/door_interactable.gd" id="1_oiya1"]

[sub_resource type="BoxMesh" id="BoxMesh_3aalw"]
size = Vector3(1, 2.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3aalw"]
size = Vector3(1, 2.5, 0.1)

[node name="Door" type="Node3D"]

[node name="DoorPivot" type="Node3D" parent="."]

[node name="DoorMesh" type="MeshInstance3D" parent="DoorPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
mesh = SubResource("BoxMesh_3aalw")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorPivot/StaticBody3D"]
shape = SubResource("BoxShape3D_3aalw")

[node name="Interactable" type="Node" parent="DoorPivot/StaticBody3D"]
script = ExtResource("1_oiya1")
